header .header
  width: 100%
  height: 92px
  background: #fff

  &__inner
    width: 100%
    height: 92px
    display: flex
    align-items: center
    justify-content: space-between

    nav
      width: 579px
      height: 10px
      display: flex
      align-items: center
      justify-content: space-between
      justify-self: flex-start
      margin-right: auto
      margin-left: 109px
      a
        color: #aaaaaa
        font-family: Montserrat
        font-size: 12px
        font-weight: 400
        line-height: 50px
        text-transform: uppercase
        &:hover, &.active
          color: #000
          text-decoration: underline



.logo
  width: 170px
  height: 41px
  display: flex
  align-items: center
  justify-content: space-between
  &:hover
    text-decoration: none
  img
    width: 41px
    height: 29px
  h2
    color: #757575
    font-family: Montserrat
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1.8px
    line-height: 1
    margin: 0

.social
  width: 57px
  height: 10px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  line-height: 1
  a
    display: flex
    justify-content: center
    align-items: center
    color: #a4a4a4
  img
    width: auto
    height: 10px
  .vline
    width: 1px
    height: 10px
    background-color: #a4a4a4
    display: inline-block
