.slider
  width: 100%
  height: 100%
  max-height: 396px

.swiper-container
  width: 100%
  height: 100%

.swiper-slide
  width: 100%
  height: 100%
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  background: url("../img/@2x/Layer_56.jpg") no-repeat center/cover
  .slide__content
    width: auto
    height: 105px
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: center
    margin: 110px 0

  h1.title
    color: #ffffff
    font-family: Amsdam
    font-size: 36px
    font-weight: 400
    line-height: 1
    text-transform: uppercase
    letter-spacing: 0.89px
    position: relative
    padding-bottom: 25px
    margin: 0
    &:after
      content: ''
      position: absolute
      width: 321px
      height: 5px
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      margin: 0
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUEAAAAFCAYAAADbsF7/AAAAhElEQVRYR+2YQQ6AMAgE4QP8/518QGOViIZ6lmZ6adNwaIZlaVC5lrtvcTYzjfN7J64mAxe4HATQQT8dDLPLifsyQuJEqgYBF7hQR6dzdKwPjQLOj+fubgxweQobbaCNbPgr1McwwY7uze+rZ9clb+Ttb7/m6eyP+QZzUebFtWHBZS0uOzg7B93BuBk1AAAAAElFTkSuQmCC")

.breadcrumb
  width: auto
  height: auto
  color: #ffffff
  font-family: "Crimson Text", normal
  font-size: 14px
  font-weight: 400
  letter-spacing: 1.4px
  display: inline-block
  a
    color: inherit

